# contas_a_pagar

./: Dockerfile  README.md  contas.csv  desafio_Lyncas.postman_collection.json  docker-compose.yml  pom.xml  postgress-compose_dev.yml
src/main/java/com/lyncas/desafio/contasapagar/: ContasapagarApplication.java
src/main/java/com/lyncas/desafio/contasapagar/config/: SecurityConfig.java
src/main/java/com/lyncas/desafio/contasapagar/controller/: AuthenticationController.java  ContaController.java
src/main/java/com/lyncas/desafio/contasapagar/dto/: ApiResponse.java  AuthenticationRequest.java  ValorTotalPagoResponse.java
src/main/java/com/lyncas/desafio/contasapagar/filter/: JwtRequestFilter.java
src/main/java/com/lyncas/desafio/contasapagar/model/: Conta.java
src/main/java/com/lyncas/desafio/contasapagar/repository/: ContaRepository.java
src/main/java/com/lyncas/desafio/contasapagar/service/: ContaService.java  UserDetailsServiceImpl.java
src/main/java/com/lyncas/desafio/contasapagar/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_table_contas.sql
src/test/java/com/lyncas/desafio/contasapagar/: ContasapagarApplicationTests.java
src/test/java/com/lyncas/desafio/contasapagar/config/: SecurityConfigTest.java
src/test/java/com/lyncas/desafio/contasapagar/controller/: AuthenticationControllerTest.java  ContaControllerTest.java
src/test/java/com/lyncas/desafio/contasapagar/filter/: JwtRequestFilterTest.java
src/test/java/com/lyncas/desafio/contasapagar/model/: ContaTest.java
src/test/java/com/lyncas/desafio/contasapagar/repository/: ContaRepositoryTest.java
src/test/java/com/lyncas/desafio/contasapagar/service/: ContaServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/lyncas/desafio/contasapagar/utils/: JwtUtilTest.java
